.header
    // margin: 2rem
    padding: 1rem 2rem
    // border-radius: 1rem

    // background-color: white
    // background-color: #f2165c
    // background: linear-gradient(90deg, #076eff 50%, #f2165c)
    background: linear-gradient(90deg, #076eff 50%, #4fabff, #ac87eb, #ee4d5d)

    display: flex
    align-items: center
    justify-content: space-between

.logo, .user > p
    color: white

.user
    display: flex
    align-items: center
    gap: 1rem

    & p
        font-weight: bold

    & .btn
        background-color: white