*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: inherit

html
    font-size: 62.5%

body
    box-sizing: border-box

.app
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-size: 1.4rem
    color: #404040
    background-color: #f8f8f8

    display: flex
    flex-direction: column
    gap: 2rem
    
button
    border: transparent
    cursor: pointer
    color: inherit
    font-family: inherit
    font-weight: bold
    font-size: inherit

    min-width: 6rem
    padding: .6rem 1rem
    border-radius: 2rem

    display: flex
    align-items: center
    justify-content: center
    gap: .5rem

    transition: .3s

    &:disabled
        opacity: .6
        cursor: not-allowed